{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "server=DESKTOP-M3DGJFT; database=DSW1_T1; User Id=sa; Password=admin; TrustServerCertificate=true; MultipleActiveResultSets=false"
  },
  "AllowedHosts": "*"
}
